sonar.projectName=Python Domain Model
sonar.projectKey=ComplexHeart_py-domain-model
sonar.organization=complexheart
sonar.language=py
sonar.sources=complexheart
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
